#######################
#######################Seurat
#######################

#######r/3.5.1
#ggplot2_3.3.0   reticulate_1.15 dplyr_0.8.5	Seurat_3.1.5     


############Seurat processing of SoupX-adjusted libraries
############
O_RT.data <- Read10X(data.dir = "~/SoupX/PATH/C57_RT_Rep1_LP_SoupX")
O_RT <- CreateSeuratObject(counts = O_RT.data, min.cells=3, project = "C57_RT_Rep1_LP_SoupX")
O_RT$Replicate <- "Rep1"
O_RT$Genotype <- "WT"
O_RT$Treatment <- "CONTROL"
O_RT$Sex <- "Male"
str(O_RT) #5285
############################################################################
O_6C.data <- Read10X(data.dir = "~/SoupX/PATH/C57_COLD_Rep1_LP_SoupX")
O_6C <- CreateSeuratObject(counts = O_6C.data, min.cells=3, project = "C57_COLD_Rep1_LP_SoupX")
O_6C$Replicate <- "Rep1"
O_6C$Genotype <- "WT"
O_6C$Treatment <- "COLD"
O_6C$Sex <- "Male"
str(O_6C) #9379
############################################################################
O_CL.data <- Read10X(data.dir = "~/SoupX/PATH/C57_CL_Rep1_LP_SoupX")
O_CL <- CreateSeuratObject(counts = O_CL.data, min.cells=3, project = "C57_CL_Rep1_LP_SoupX")
O_CL$Replicate <- "Rep1"
O_CL$Genotype <- "WT"
O_CL$Treatment <- "CL"
O_CL$Sex <- "Male"
str(O_CL) #8943
############################################################################
R_RT.data <- Read10X(data.dir = "~/SoupX/PATH/C57_RT_Rep2_LP_SoupX")
R_RT <- CreateSeuratObject(counts = R_RT.data, min.cells=3, project = "C57_RT_Rep2_LP_SoupX")
R_RT$Replicate <- "Rep2"
R_RT$Genotype <- "WT"
R_RT$Treatment <- "CONTROL"
R_RT$Sex <- "Male"
str(R_RT) #5305
############################################################################
R_6C.data <- Read10X(data.dir = "~/SoupX/PATH/C57_COLD_Rep2_LP_SoupX")
R_6C <- CreateSeuratObject(counts = R_6C.data, min.cells=3, project = "C57_COLD_Rep2_LP_SoupX")
R_6C$Replicate <- "Rep2"
R_6C$Genotype <- "WT"
R_6C$Treatment <- "COLD"
R_6C$Sex <- "Male"
str(R_6C) #7602
############################################################################
R_CL.data <- Read10X(data.dir = "~/SoupX/PATH/C57_CL_Rep2_LP_SoupX")
R_CL <- CreateSeuratObject(counts = R_CL.data, min.cells=3, project = "C57_CL_Rep2_LP_SoupX")
R_CL$Replicate <- "Rep2"
R_CL$Genotype <- "WT"
R_CL$Treatment <- "CL"
R_CL$Sex <- "Male"
str(R_CL) #7238
############################################################################
WT_RT.data <- Read10X(data.dir = "~/SoupX/PATH/Adrb1KO_WT_RT_LP_SoupX")
WT_RT <- CreateSeuratObject(counts = WT_RT.data, min.cells=3, project = "Adrb1KO_WT_RT_LP_SoupX")
WT_RT$Replicate <- "Rep1"
WT_RT$Genotype <- "WT"
WT_RT$Treatment <- "CONTROL"
WT_RT$Sex <- "Female"
str(WT_RT) #3971
############################################################################
KO_RT.data <- Read10X(data.dir = "~/SoupX/PATH/Adrb1KO_KO_RT_LP_SoupX")
KO_RT <- CreateSeuratObject(counts = KO_RT.data, min.cells=3, project = "Adrb1KO_KO_RT_LP_SoupX")
KO_RT$Replicate <- "Rep1"
KO_RT$Genotype <- "KO"
KO_RT$Treatment <- "CONTROL"
KO_RT$Sex <- "Female"
str(KO_RT) #2994
############################################################################
WT_COLD.data <- Read10X(data.dir = "~/SoupX/PATH/Adrb1KO_WT_COLD_LP_SoupX")
WT_COLD <- CreateSeuratObject(counts = WT_COLD.data, min.cells=3, project = "Adrb1KO_WT_COLD_LP_SoupX")
WT_COLD$Replicate <- "Rep1"
WT_COLD$Genotype <- "WT"
WT_COLD$Treatment <- "COLD"
WT_COLD$Sex <- "Female"
str(WT_COLD) #10986
############################################################################
KO_COLD.data <- Read10X(data.dir = "~/SoupX/PATH/Adrb1KO_KO_COLD_LP_SoupX")
KO_COLD <- CreateSeuratObject(counts = KO_COLD.data, min.cells=3, project = "Adrb1KO_KO_COLD_LP_SoupX")
KO_COLD$Replicate <- "Rep1"
KO_COLD$Genotype <- "KO"
KO_COLD$Treatment <- "COLD"
KO_COLD$Sex <- "Female"
str(KO_COLD) #5419



###################
#Quality filter
###################
O_RT[["percent.mt"]] <- PercentageFeatureSet(O_RT, pattern = "^mt-")
O_6C[["percent.mt"]] <- PercentageFeatureSet(O_6C, pattern = "^mt-")
O_CL[["percent.mt"]] <- PercentageFeatureSet(O_CL, pattern = "^mt-")
R_RT[["percent.mt"]] <- PercentageFeatureSet(R_RT, pattern = "^mt-")
R_6C[["percent.mt"]] <- PercentageFeatureSet(R_6C, pattern = "^mt-")
R_CL[["percent.mt"]] <- PercentageFeatureSet(R_CL, pattern = "^mt-")
WT_RT[["percent.mt"]] <- PercentageFeatureSet(WT_RT, pattern = "^mt-")
KO_RT[["percent.mt"]] <- PercentageFeatureSet(KO_RT, pattern = "^mt-")
WT_COLD[["percent.mt"]] <- PercentageFeatureSet(WT_COLD, pattern = "^mt-")
KO_COLD[["percent.mt"]] <- PercentageFeatureSet(KO_COLD, pattern = "^mt-")
O_RT <- subset(O_RT, subset = percent.mt < 10 & nCount_RNA < 15000 & nFeature_RNA < 4000)
O_6C <- subset(O_6C, subset = percent.mt < 10 & nCount_RNA < 15000 & nFeature_RNA < 4000)
O_CL <- subset(O_CL, subset = percent.mt < 10 & nCount_RNA < 15000 & nFeature_RNA < 4000)
R_RT <- subset(R_RT, subset = percent.mt < 10 & nCount_RNA < 15000 & nFeature_RNA < 4000)
R_6C <- subset(R_6C, subset = percent.mt < 10 & nCount_RNA < 15000 & nFeature_RNA < 4000)
R_CL <- subset(R_CL, subset = percent.mt < 10 & nCount_RNA < 15000 & nFeature_RNA < 4000)
WT_RT <- subset(WT_RT, subset = percent.mt < 10 & nCount_RNA < 15000 & nFeature_RNA < 4000)
KO_RT <- subset(KO_RT, subset = percent.mt < 10 & nCount_RNA < 15000 & nFeature_RNA < 4000)
WT_COLD <- subset(WT_COLD, subset = percent.mt < 10 & nCount_RNA < 15000 & nFeature_RNA < 4000)
KO_COLD <- subset(KO_COLD, subset = percent.mt < 10 & nCount_RNA < 15000 & nFeature_RNA < 4000)
str(O_RT) #4629
str(O_6C) #8604
str(O_CL) #6895
str(R_RT) #5047
str(R_6C) #7064
str(R_CL) #6682
str(WT_RT) #3400
str(KO_RT) #2424
str(WT_COLD) #10250
str(KO_COLD) #4940


###################
#Normalize
###################
O_RT <- NormalizeData(O_RT)
O_6C <- NormalizeData(O_6C)
O_CL <- NormalizeData(O_CL)
R_RT <- NormalizeData(R_RT)
R_6C <- NormalizeData(R_6C)
R_CL <- NormalizeData(R_CL)
WT_RT <- NormalizeData(WT_RT)
KO_RT <- NormalizeData(KO_RT)
WT_COLD <- NormalizeData(WT_COLD)
KO_COLD <- NormalizeData(KO_COLD)



###################
#Merge
###################
OGnorm <- merge(O_RT, y = c(O_6C, O_CL), project = "OG_Linpos", merge.data = TRUE)
RTnorm <- merge(R_RT, y = c(R_6C, R_CL), project = "RE_Linpos", merge.data = TRUE)


###################
#Find variable features
###################
OGnorm <- FindVariableFeatures(OGnorm, selection.method = "vst", nfeatures = 2000)
RTnorm <- FindVariableFeatures(RTnorm, selection.method = "vst", nfeatures = 2000)

WT_RTvf <- FindVariableFeatures(WT_RT, selection.method = "vst", nfeatures = 2000)
KO_RTvf <- FindVariableFeatures(KO_RT, selection.method = "vst", nfeatures = 2000)
WT_COLDvf <- FindVariableFeatures(WT_COLD, selection.method = "vst", nfeatures = 2000)
KO_COLDvf <- FindVariableFeatures(KO_COLD, selection.method = "vst", nfeatures = 2000)




###################
###################
#Integrate
#######################dim = 24, res 0.35
LPanchors24m <- FindIntegrationAnchors(object.list = list(OGnorm, RTnorm, WT_RTvf, KO_RTvf, WT_COLDvf, KO_COLDvf), dims = 1:24) 
Linpos_mi_d24 <- IntegrateData(anchorset = LPanchors24m, dims = 1:24)
###################
#Scale
###################
allgenesmi24m <- rownames(Linpos_mi_d24)
Linpos_mi_d24 <- ScaleData(Linpos_mi_d24, features = allgenesmi24m)
###################
#PCs
###################
Linpos_mi_d24 <- RunPCA(Linpos_mi_d24, features = VariableFeatures(object = Linpos_mi_d24))
Linpos_mi_d24 <- FindNeighbors(Linpos_mi_d24, dims = 1:24)
###################
#Visualize Data
###################resolution = 0.35
Linpos_mi_d24_r35 <- FindClusters(Linpos_mi_d24, resolution = 0.35)
#TSNE
Linpos_mi_d24_r35_t <- RunTSNE(Linpos_mi_d24_r35, dims = 1:24)
png("Linpos_mi_d24_r35_tsne_1.png")
DimPlot(Linpos_mi_d24_r35_t, reduction = "tsne", label = TRUE)
dev.off()
png("Linpos_mi_d24_r35_tsne_2.png", height = 450, width = 900, units = "px")
DimPlot(Linpos_mi_d24_r35_t, reduction = "tsne", split.by = "Treatment")
dev.off()




DefaultAssay(Linpos_mi_d24_r35_t) <- "RNA"
Linpos_mi_d24_r35_t <- ScaleData(Linpos_mi_d24_r35_t, verbose = FALSE)
Linpos_mi_d24_r35_t_cluster0markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 0, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster1markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 1, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster2markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 2, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster3markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 3, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster4markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 4, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster5markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 5, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster6markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 6, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster7markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 7, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster8markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 8, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster9markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 9, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster10markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 10, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster11markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 11, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster12markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 12, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster13markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 13, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster14markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 14, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster15markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 15, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster16markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 16, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster17markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 17, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster18markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 18, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster19markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 19, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster20markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 20, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster21markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 21, min.pct = 0.25)
Linpos_mi_d24_r35_t_cluster22markers <- FindMarkers(Linpos_mi_d24_r35_t, ident.1 = 22, min.pct = 0.25)
write.csv(Linpos_mi_d24_r35_t_cluster0markers, "Linpos_mi_d24_r35_t_cluster0markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster1markers, "Linpos_mi_d24_r35_t_cluster1markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster2markers, "Linpos_mi_d24_r35_t_cluster2markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster3markers, "Linpos_mi_d24_r35_t_cluster3markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster4markers, "Linpos_mi_d24_r35_t_cluster4markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster5markers, "Linpos_mi_d24_r35_t_cluster5markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster6markers, "Linpos_mi_d24_r35_t_cluster6markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster7markers, "Linpos_mi_d24_r35_t_cluster7markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster8markers, "Linpos_mi_d24_r35_t_cluster8markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster9markers, "Linpos_mi_d24_r35_t_cluster9markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster10markers, "Linpos_mi_d24_r35_t_cluster10markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster11markers, "Linpos_mi_d24_r35_t_cluster11markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster12markers, "Linpos_mi_d24_r35_t_cluster12markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster13markers, "Linpos_mi_d24_r35_t_cluster13markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster14markers, "Linpos_mi_d24_r35_t_cluster14markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster15markers, "Linpos_mi_d24_r35_t_cluster15markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster16markers, "Linpos_mi_d24_r35_t_cluster16markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster17markers, "Linpos_mi_d24_r35_t_cluster17markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster18markers, "Linpos_mi_d24_r35_t_cluster18markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster19markers, "Linpos_mi_d24_r35_t_cluster19markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster20markers, "Linpos_mi_d24_r35_t_cluster20markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster21markers, "Linpos_mi_d24_r35_t_cluster21markers.csv")
write.csv(Linpos_mi_d24_r35_t_cluster22markers, "Linpos_mi_d24_r35_t_cluster22markers.csv")




###################
#Set new cluster ids
###################
new.cluster.ids <- c("Blym", "MAC2", "MAC3", "DEND2", "Tlym1", "RET1", "MAC1", "DEND1", "Tlym2", "RET2", "NEUT", "NKT", "DEND2_Prolif", "Linneg", "MONO", "VC", "DEND3", "DEND1_Prolif", "DEND4", "Bcell_JUNK", "JUNK1", "JUNK2", "RBC")
names(new.cluster.ids) <- levels(Linpos_mi_d24_r35_t)
Linpos_mi_d24_r35_t <- RenameIdents(Linpos_mi_d24_r35_t, new.cluster.ids)
levels(Linpos_mi_d24_r35_t)
# [1] "Blym"         "MAC2"         "MAC3"         "DEND2"        "Tlym1"       
# [6] "RET1"         "MAC1"         "DEND1"        "Tlym2"        "RET2"        
#[11] "NEUT"         "NKT"          "DEND2_Prolif" "Linneg"       "MONO"        
#[16] "VC"           "DEND3"        "DEND1_Prolif" "DEND4"        "Bcell_JUNK"  
#[21] "JUNK1"        "JUNK2"        "RBC" 
levels(x = Linpos_mi_d24_r35_t) <- c("MAC1", "MAC2", "MAC3", "MONO", "DEND2", "DEND2_Prolif", "DEND1", "DEND1_Prolif", "DEND3", "DEND4", "Blym", "Tlym1", "Tlym2", "NKT", "NEUT", "RET1", "RET2", "Linneg", "VC", "RBC", "Bcell_JUNK", "JUNK1", "JUNK2")
levels(Linpos_mi_d24_r35_t)
# [1] "MAC1"         "MAC2"         "MAC3"         "MONO"         "DEND2"       " 
#[6] "DEND2_Prolif" "DEND1"        "DEND1_Prolif" "DEND3"        "DEND4"       
#[11] "Blym"         "Tlym1"        "Tlym2"        "NKT"          "NEUT"        
#[16] "RET1"         "RET2"         "Linneg"       "VC"           "RBC"         
#[21] "Bcell_JUNK"   "JUNK1"        "JUNK2" 


Linpos_mi_d24_r35_t$cluster.orig <- paste(Idents(Linpos_mi_d24_r35_t), Linpos_mi_d24_r35_t$orig.ident, sep = "_")
Linpos_mi_d24_r35_t@meta.data$cluster.orig %>% table()
#  Bcell_JUNK_Adrb1KO_KO_COLD_LP_SoupX     Bcell_JUNK_Adrb1KO_KO_RT_LP_SoupX 
#                                   29                                    38 
#  Bcell_JUNK_Adrb1KO_WT_COLD_LP_SoupX     Bcell_JUNK_Adrb1KO_WT_RT_LP_SoupX 
#                                   46                                    57 
#      Bcell_JUNK_C57_CL_Rep1_LP_SoupX       Bcell_JUNK_C57_CL_Rep2_LP_SoupX 
#                                    5                                    26 
#    Bcell_JUNK_C57_COLD_Rep1_LP_SoupX     Bcell_JUNK_C57_COLD_Rep2_LP_SoupX 
#                                    8                                    11 
#      Bcell_JUNK_C57_RT_Rep1_LP_SoupX       Bcell_JUNK_C57_RT_Rep2_LP_SoupX 
#                                   42                                    24 
#
#        Blym_Adrb1KO_KO_COLD_LP_SoupX           Blym_Adrb1KO_KO_RT_LP_SoupX 
#                                  589                                   568 
#        Blym_Adrb1KO_WT_COLD_LP_SoupX           Blym_Adrb1KO_WT_RT_LP_SoupX 
#                                  834                                   888 
#            Blym_C57_CL_Rep1_LP_SoupX             Blym_C57_CL_Rep2_LP_SoupX 
#                                  561                                  1554 
#          Blym_C57_COLD_Rep1_LP_SoupX           Blym_C57_COLD_Rep2_LP_SoupX 
#                                  445                                   720 
#            Blym_C57_RT_Rep1_LP_SoupX             Blym_C57_RT_Rep2_LP_SoupX 
#                                 1151                                  1385 
#
#       DEND1_Adrb1KO_KO_COLD_LP_SoupX          DEND1_Adrb1KO_KO_RT_LP_SoupX 
#                                  123                                    17 
#       DEND1_Adrb1KO_WT_COLD_LP_SoupX          DEND1_Adrb1KO_WT_RT_LP_SoupX 
#                                  518                                    21 
#           DEND1_C57_CL_Rep1_LP_SoupX            DEND1_C57_CL_Rep2_LP_SoupX 
#                                  163                                   131 
#         DEND1_C57_COLD_Rep1_LP_SoupX          DEND1_C57_COLD_Rep2_LP_SoupX 
#                                  718                                   545 
#           DEND1_C57_RT_Rep1_LP_SoupX            DEND1_C57_RT_Rep2_LP_SoupX 
#                                  160                                   128 
#
#DEND1_Prolif_Adrb1KO_KO_COLD_LP_SoupX   DEND1_Prolif_Adrb1KO_KO_RT_LP_SoupX 
#                                   25                                     2 
#DEND1_Prolif_Adrb1KO_WT_COLD_LP_SoupX   DEND1_Prolif_Adrb1KO_WT_RT_LP_SoupX 
#                                  211                                     2 
#    DEND1_Prolif_C57_CL_Rep1_LP_SoupX     DEND1_Prolif_C57_CL_Rep2_LP_SoupX 
#                                   63                                    30 
#  DEND1_Prolif_C57_COLD_Rep1_LP_SoupX   DEND1_Prolif_C57_COLD_Rep2_LP_SoupX 
#                                  234                                   243 
#    DEND1_Prolif_C57_RT_Rep1_LP_SoupX     DEND1_Prolif_C57_RT_Rep2_LP_SoupX 
#                                   25                                    19
#
#       DEND2_Adrb1KO_KO_COLD_LP_SoupX          DEND2_Adrb1KO_KO_RT_LP_SoupX 
#                                  285                                    93 
#       DEND2_Adrb1KO_WT_COLD_LP_SoupX          DEND2_Adrb1KO_WT_RT_LP_SoupX 
#                                  977                                   170 
#           DEND2_C57_CL_Rep1_LP_SoupX            DEND2_C57_CL_Rep2_LP_SoupX 
#                                  388                                   305 
#         DEND2_C57_COLD_Rep1_LP_SoupX          DEND2_C57_COLD_Rep2_LP_SoupX 
#                                 1168                                   860 
#           DEND2_C57_RT_Rep1_LP_SoupX            DEND2_C57_RT_Rep2_LP_SoupX 
#                                  263                                   278
#
#DEND2_Prolif_Adrb1KO_KO_COLD_LP_SoupX   DEND2_Prolif_Adrb1KO_KO_RT_LP_SoupX 
#                                   82                                     8 
#DEND2_Prolif_Adrb1KO_WT_COLD_LP_SoupX   DEND2_Prolif_Adrb1KO_WT_RT_LP_SoupX 
#                                  266                                    33 
#    DEND2_Prolif_C57_CL_Rep1_LP_SoupX     DEND2_Prolif_C57_CL_Rep2_LP_SoupX 
#                                  472                                   103 
#  DEND2_Prolif_C57_COLD_Rep1_LP_SoupX   DEND2_Prolif_C57_COLD_Rep2_LP_SoupX 
#                                  409                                   323 
#    DEND2_Prolif_C57_RT_Rep1_LP_SoupX     DEND2_Prolif_C57_RT_Rep2_LP_SoupX 
#                                   55                                    64 
#
#       DEND3_Adrb1KO_KO_COLD_LP_SoupX          DEND3_Adrb1KO_KO_RT_LP_SoupX 
#                                   58                                     8 
#       DEND3_Adrb1KO_WT_COLD_LP_SoupX          DEND3_Adrb1KO_WT_RT_LP_SoupX 
#                                  211                                    16 
#           DEND3_C57_CL_Rep1_LP_SoupX            DEND3_C57_CL_Rep2_LP_SoupX 
#                                   54                                    36 
#         DEND3_C57_COLD_Rep1_LP_SoupX          DEND3_C57_COLD_Rep2_LP_SoupX 
#                                  371                                   285 
#           DEND3_C57_RT_Rep1_LP_SoupX            DEND3_C57_RT_Rep2_LP_SoupX 
#                                   47                                    29 
#
#       DEND4_Adrb1KO_KO_COLD_LP_SoupX          DEND4_Adrb1KO_KO_RT_LP_SoupX 
#                                   20                                     6 
#       DEND4_Adrb1KO_WT_COLD_LP_SoupX          DEND4_Adrb1KO_WT_RT_LP_SoupX 
#                                   60                                     5 
#           DEND4_C57_CL_Rep1_LP_SoupX            DEND4_C57_CL_Rep2_LP_SoupX 
#                                   44                                    30 
#         DEND4_C57_COLD_Rep1_LP_SoupX          DEND4_C57_COLD_Rep2_LP_SoupX 
#                                   78                                    41 
#           DEND4_C57_RT_Rep1_LP_SoupX            DEND4_C57_RT_Rep2_LP_SoupX 
#                                   24                                    21 
#
#       JUNK1_Adrb1KO_KO_COLD_LP_SoupX          JUNK1_Adrb1KO_KO_RT_LP_SoupX 
#                                   10                                     8 
#       JUNK1_Adrb1KO_WT_COLD_LP_SoupX          JUNK1_Adrb1KO_WT_RT_LP_SoupX 
#                                   21                                    16 
#           JUNK1_C57_CL_Rep1_LP_SoupX            JUNK1_C57_CL_Rep2_LP_SoupX 
#                                    9                                    21 
#         JUNK1_C57_COLD_Rep1_LP_SoupX          JUNK1_C57_COLD_Rep2_LP_SoupX 
#                                   11                                    18 
#           JUNK1_C57_RT_Rep1_LP_SoupX            JUNK1_C57_RT_Rep2_LP_SoupX 
#                                   23                                    27 
#
#       JUNK2_Adrb1KO_KO_COLD_LP_SoupX          JUNK2_Adrb1KO_KO_RT_LP_SoupX 
#                                   11                                     9 
#       JUNK2_Adrb1KO_WT_COLD_LP_SoupX          JUNK2_Adrb1KO_WT_RT_LP_SoupX 
#                                   17                                    12 
#           JUNK2_C57_CL_Rep1_LP_SoupX            JUNK2_C57_CL_Rep2_LP_SoupX 
#                                    1                                    19 
#         JUNK2_C57_COLD_Rep1_LP_SoupX          JUNK2_C57_COLD_Rep2_LP_SoupX 
#                                    3                                    11 
#           JUNK2_C57_RT_Rep1_LP_SoupX            JUNK2_C57_RT_Rep2_LP_SoupX 
#                                   24                                    33 
#
#      Linneg_Adrb1KO_KO_COLD_LP_SoupX         Linneg_Adrb1KO_KO_RT_LP_SoupX 
#                                   50                                    18 
#      Linneg_Adrb1KO_WT_COLD_LP_SoupX         Linneg_Adrb1KO_WT_RT_LP_SoupX 
#                                   98                                    12 
#          Linneg_C57_CL_Rep1_LP_SoupX           Linneg_C57_CL_Rep2_LP_SoupX 
#                                   61                                  1153 
#        Linneg_C57_COLD_Rep1_LP_SoupX         Linneg_C57_COLD_Rep2_LP_SoupX 
#                                   46                                    34 
#          Linneg_C57_RT_Rep1_LP_SoupX           Linneg_C57_RT_Rep2_LP_SoupX 
#                                   78                                    43 
#
#        MAC1_Adrb1KO_KO_COLD_LP_SoupX           MAC1_Adrb1KO_KO_RT_LP_SoupX 
#                                  226                                    23 
#        MAC1_Adrb1KO_WT_COLD_LP_SoupX           MAC1_Adrb1KO_WT_RT_LP_SoupX 
#                                  765                                    18 
#            MAC1_C57_CL_Rep1_LP_SoupX             MAC1_C57_CL_Rep2_LP_SoupX 
#                                  197                                    53 
#          MAC1_C57_COLD_Rep1_LP_SoupX           MAC1_C57_COLD_Rep2_LP_SoupX 
#                                 1021                                   801 
#            MAC1_C57_RT_Rep1_LP_SoupX             MAC1_C57_RT_Rep2_LP_SoupX 
#                                    2                                    10 
#
#        MAC2_Adrb1KO_KO_COLD_LP_SoupX           MAC2_Adrb1KO_KO_RT_LP_SoupX 
#                                  226                                   257 
#        MAC2_Adrb1KO_WT_COLD_LP_SoupX           MAC2_Adrb1KO_WT_RT_LP_SoupX 
#                                  740                                   238 
#            MAC2_C57_CL_Rep1_LP_SoupX             MAC2_C57_CL_Rep2_LP_SoupX 
#                                 2518                                   777 
#          MAC2_C57_COLD_Rep1_LP_SoupX           MAC2_C57_COLD_Rep2_LP_SoupX 
#                                 1218                                   716 
#            MAC2_C57_RT_Rep1_LP_SoupX             MAC2_C57_RT_Rep2_LP_SoupX 
#                                  741                                   760 
#
#        MAC3_Adrb1KO_KO_COLD_LP_SoupX           MAC3_Adrb1KO_KO_RT_LP_SoupX 
#                                  742                                   133 
#        MAC3_Adrb1KO_WT_COLD_LP_SoupX           MAC3_Adrb1KO_WT_RT_LP_SoupX 
#                                 2142                                   239 
#            MAC3_C57_CL_Rep1_LP_SoupX             MAC3_C57_CL_Rep2_LP_SoupX 
#                                  783                                   446 
#          MAC3_C57_COLD_Rep1_LP_SoupX           MAC3_C57_COLD_Rep2_LP_SoupX 
#                                 1244                                   676 
#            MAC3_C57_RT_Rep1_LP_SoupX             MAC3_C57_RT_Rep2_LP_SoupX 
#                                  286                                   343 
#
#        MONO_Adrb1KO_KO_COLD_LP_SoupX           MONO_Adrb1KO_KO_RT_LP_SoupX 
#                                  131                                    94 
#        MONO_Adrb1KO_WT_COLD_LP_SoupX           MONO_Adrb1KO_WT_RT_LP_SoupX 
#                                  253                                   185 
#            MONO_C57_CL_Rep1_LP_SoupX             MONO_C57_CL_Rep2_LP_SoupX 
#                                  137                                   153 
#          MONO_C57_COLD_Rep1_LP_SoupX           MONO_C57_COLD_Rep2_LP_SoupX 
#                                   89                                    88 
#            MONO_C57_RT_Rep1_LP_SoupX             MONO_C57_RT_Rep2_LP_SoupX 
#                                  274                                   177 
#
#        NEUT_Adrb1KO_KO_COLD_LP_SoupX           NEUT_Adrb1KO_KO_RT_LP_SoupX 
#                                  201                                   188 
#        NEUT_Adrb1KO_WT_COLD_LP_SoupX           NEUT_Adrb1KO_WT_RT_LP_SoupX 
#                                  312                                   385 
#            NEUT_C57_CL_Rep1_LP_SoupX             NEUT_C57_CL_Rep2_LP_SoupX 
#                                  243                                   359 
#          NEUT_C57_COLD_Rep1_LP_SoupX           NEUT_C57_COLD_Rep2_LP_SoupX 
#                                   24                                   127 
#            NEUT_C57_RT_Rep1_LP_SoupX             NEUT_C57_RT_Rep2_LP_SoupX 
#                                  166                                   115 
#
#         NKT_Adrb1KO_KO_COLD_LP_SoupX            NKT_Adrb1KO_KO_RT_LP_SoupX 
#                                  153                                    99 
#         NKT_Adrb1KO_WT_COLD_LP_SoupX            NKT_Adrb1KO_WT_RT_LP_SoupX 
#                                  267                                   168 
#             NKT_C57_CL_Rep1_LP_SoupX              NKT_C57_CL_Rep2_LP_SoupX 
#                                  134                                   193 
#           NKT_C57_COLD_Rep1_LP_SoupX            NKT_C57_COLD_Rep2_LP_SoupX 
#                                  261                                   220 
#             NKT_C57_RT_Rep1_LP_SoupX              NKT_C57_RT_Rep2_LP_SoupX 
#                                  183                                   375 
#
#         RBC_Adrb1KO_KO_COLD_LP_SoupX            RBC_Adrb1KO_KO_RT_LP_SoupX 
#                                   11                                     5 
#         RBC_Adrb1KO_WT_COLD_LP_SoupX            RBC_Adrb1KO_WT_RT_LP_SoupX 
#                                   24                                     9 
#             RBC_C57_CL_Rep1_LP_SoupX              RBC_C57_CL_Rep2_LP_SoupX 
#                                    1                                    14 
#           RBC_C57_COLD_Rep1_LP_SoupX            RBC_C57_COLD_Rep2_LP_SoupX 
#                                    1                                    15 
#             RBC_C57_RT_Rep1_LP_SoupX              RBC_C57_RT_Rep2_LP_SoupX 
#                                    4                                    14 
#
#        RET1_Adrb1KO_KO_COLD_LP_SoupX           RET1_Adrb1KO_KO_RT_LP_SoupX 
#                                  687                                    74 
#        RET1_Adrb1KO_WT_COLD_LP_SoupX           RET1_Adrb1KO_WT_RT_LP_SoupX 
#                                  797                                    96 
#            RET1_C57_CL_Rep1_LP_SoupX             RET1_C57_CL_Rep2_LP_SoupX 
#                                  273                                   269 
#          RET1_C57_COLD_Rep1_LP_SoupX           RET1_C57_COLD_Rep2_LP_SoupX 
#                                  407                                   556 
#            RET1_C57_RT_Rep1_LP_SoupX             RET1_C57_RT_Rep2_LP_SoupX 
#                                   41                                    73 
#
#        RET2_Adrb1KO_KO_COLD_LP_SoupX           RET2_Adrb1KO_KO_RT_LP_SoupX 
#                                  463                                    54 
#        RET2_Adrb1KO_WT_COLD_LP_SoupX           RET2_Adrb1KO_WT_RT_LP_SoupX 
#                                  603                                    51 
#            RET2_C57_CL_Rep1_LP_SoupX             RET2_C57_CL_Rep2_LP_SoupX 
#                                  157                                   280 
#          RET2_C57_COLD_Rep1_LP_SoupX           RET2_C57_COLD_Rep2_LP_SoupX 
#                                  222                                    96 
#            RET2_C57_RT_Rep1_LP_SoupX             RET2_C57_RT_Rep2_LP_SoupX 
#                                  208                                   209 
#
#       Tlym1_Adrb1KO_KO_COLD_LP_SoupX          Tlym1_Adrb1KO_KO_RT_LP_SoupX 
#                                  517                                   484 
#       Tlym1_Adrb1KO_WT_COLD_LP_SoupX          Tlym1_Adrb1KO_WT_RT_LP_SoupX 
#                                  592                                   514 
#           Tlym1_C57_CL_Rep1_LP_SoupX            Tlym1_C57_CL_Rep2_LP_SoupX 
#                                  125                                   509 
#         Tlym1_C57_COLD_Rep1_LP_SoupX          Tlym1_C57_COLD_Rep2_LP_SoupX 
#                                  190                                   368 
#           Tlym1_C57_RT_Rep1_LP_SoupX            Tlym1_C57_RT_Rep2_LP_SoupX 
#                                  349                                   499
#
#       Tlym2_Adrb1KO_KO_COLD_LP_SoupX          Tlym2_Adrb1KO_KO_RT_LP_SoupX 
#                                  246                                   211 
#       Tlym2_Adrb1KO_WT_COLD_LP_SoupX          Tlym2_Adrb1KO_WT_RT_LP_SoupX 
#                                  410                                   221 
#           Tlym2_C57_CL_Rep1_LP_SoupX            Tlym2_C57_CL_Rep2_LP_SoupX 
#                                   88                                   141 
#         Tlym2_C57_COLD_Rep1_LP_SoupX          Tlym2_C57_COLD_Rep2_LP_SoupX 
#                                  287                                   257 
#           Tlym2_C57_RT_Rep1_LP_SoupX            Tlym2_C57_RT_Rep2_LP_SoupX 
#                                  258                                   343 
#
#          VC_Adrb1KO_KO_COLD_LP_SoupX             VC_Adrb1KO_KO_RT_LP_SoupX 
#                                   55                                    27 
#          VC_Adrb1KO_WT_COLD_LP_SoupX             VC_Adrb1KO_WT_RT_LP_SoupX 
#                                   86                                    44 
#              VC_C57_CL_Rep1_LP_SoupX               VC_C57_CL_Rep2_LP_SoupX 
#                                  418                                    80 
#            VC_C57_COLD_Rep1_LP_SoupX             VC_C57_COLD_Rep2_LP_SoupX 
#                                  149                                    53 
#              VC_C57_RT_Rep1_LP_SoupX               VC_C57_RT_Rep2_LP_SoupX 
#                                  225                                    78



####################################################################
####################################################################
##############Do not include cells from Bcell_JUNK, JUNK1, JUNK2, Linneg, RBC, and VC cells in calculation
##############Calucate percentages for each cluster. Add to a .csv file with meta data and Lin- analysis
####################################################################
####################################################################

